.progects{
    position: relative;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    z-index: 3;
    padding-top: 20px;
    padding-bottom: 11%;
    &__title{
        position: relative;
        color: white;
        font-size: 50px;
        text-align: center;
        margin-bottom: 2%;
        font-family: 'Bebas Neue', sans-serif;
    }
    &__main{
        position: relative;
        display: grid;
        padding: 0 5%;
        padding-top: 40px;
        grid-template-columns: repeat(2 ,minmax(450px,500px));
        grid-template-rows: repeat(2, 390px);
        column-gap: 5rem;
        row-gap:5rem;
        justify-content: center;
        @media screen and (max-width:600px) {
            grid-template-columns: repeat(1 ,minmax(450px,500px));
            grid-template-rows: repeat(1, 390px);
        }
    }
}