.skills{
    position: relative;
    background-color: rgb(0, 0, 0);
    height: 100%;
    width: 100%;
    z-index: 1;
    padding-top: 20px;
    display: grid;
    &__title{
        position: relative;
        color: white;
        font-size: 50px;
        text-align: center;
        margin-bottom: 2%;
        font-family: 'Bebas Neue', sans-serif;
    }
    &__main{
        padding-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, minmax(180px,600px));
        grid-template-rows: repeat(3, minmax(120px,220px));
        justify-content: center;
        align-items: center;
        column-gap: 6rem;
        row-gap: 2rem;
        @media screen and (max-width:800px) {
            grid-template-columns: repeat(1, minmax(180px,600px));
            grid-template-rows: repeat(auto-fill, minmax(120px,220px));
            margin: 15% 1% 30%;
            column-gap: 2rem;
            row-gap: 2rem;
        }
        @media screen and (min-width:1900px) {
            column-gap: 6rem;
            row-gap: 4rem;
        }
    }
}